import React, { Component } from 'react';
import PropTypes from 'prop-types';
import styled from 'styled-components'


const Title = styled.h1`
  font-size: 1.5em;
  text-align: center;
  color: palevioletred;
`;
const Wrapper = styled.section`
  padding: 4em;
  background: papayawhip;
  transition:0.3s;
  :hover{
    background:red;
    color: #fff;
  }
  :after{
      content:'ddd'
  }
`;

export default class App extends Component {
    render() {
        return (
            <Wrapper>
                <Title>111</Title>
            </Wrapper>
        )
    }
}